<!DOCTYPE HTML>
<script src="demo1.js"></script>

<table class="example" id="myTable0" border="10" bordercolorlight="Black" bordercolordark="White" cellspacing="0" bgcolor="#ffffff" cellpadding="" width="286" height="232">
<tbody>
<tr style="padding-left: 30px; background-color: #ffffff;">
<td style="cursor: default; padding-left: 30px; background-color: #ffffff;"><a href="https://clayton.edu" target="_blank"><img src="CAS.png" alt="CAS" title="CAS" width="190" height="40" /></a></td>
</tr>
<tr style="padding-left: 30px; background-color: #ffffff;">
<td style="cursor: default; padding-left: 30px; background-color: #ffffff;"><a href="http://www.clayton.edu/library" target="_blank"><img src="Library.png" alt="Library" title="Library" width="190" height="40" /></a></td>
</tr>
<tr style="padding-left: 30px; background-color: #ffffff;">
<td style="cursor: default; padding-left: 30px; background-color: #ffffff;"><a href="https://d2lhelp.view.usg.edu/" target="_blank"><img src="D2L%20Help.png" alt="D2L Help" title="D2L Help" width="190" height="40" /></a></td>
</tr>
<tr style="padding-left: 30px; background-color: #ffffff;">
<td style="cursor: default; padding-left: 30px; background-color: #ffffff;"><a href="http://www.clayton.edu/disability" target="_blank"><img src="Disability.png" alt="Disability" title="Disability" width="190" height="40" /></a></td>
</tr>
<tr style="padding-left: 30px; background-color: #ffffff;">
<td style="cursor: default; padding-left: 30px; background-color: #ffffff;"><a href="http://www.clayton.edu/hub" target="_blank"><img src="The%20HUB.png" alt="The HUB" title="The HUB" width="190" height="40" /></a></td>
</tr>
</tbody>
</table>

<script language="javascript">// <![CDATA[
propagateEventHandler(document.getElementById("myTable0"), "onmouseover", "TR", highlightTableRow, "#fc6719");
// ]]></script>